# sesac

./: .gitignore  README.md
backend/JavaWebDevWorkBook/: .gitignore
backend/JavaWebDevWorkBook/practice/: w1_wireframes.bmpr
backend/JavaWebDevWorkBook/practice/api01/: build.gradle
backend/JavaWebDevWorkBook/practice/b01/: build.gradle
backend/JavaWebDevWorkBook/practice/b01/src/main/java/org/zerock/b01/config/: CustomSecurityConfig.java  CustomServletConfig.java  SwaggerConfig.java
backend/JavaWebDevWorkBook/practice/b01/src/main/java/org/zerock/b01/controller/: BoardController.java  MemberController.java  ReplyController.java
backend/JavaWebDevWorkBook/practice/b01/src/main/java/org/zerock/b01/controller/advice/: CustomRestAdvice.java
backend/JavaWebDevWorkBook/practice/b01/src/main/java/org/zerock/b01/domain/: BaseEntity.java  Board.java  BoardImage.java  Member.java  MemberRole.java  Reply.java
backend/JavaWebDevWorkBook/practice/b01/src/main/java/org/zerock/b01/repository/: MemberRepository.java
backend/JavaWebDevWorkBook/practice/b01/src/main/java/org/zerock/b01/security/: CustomUserDetailsService.java
backend/JavaWebDevWorkBook/practice/b01/src/main/java/org/zerock/b01/security/dto/: MemberSecurityDTO.java
backend/JavaWebDevWorkBook/practice/b01/src/main/java/org/zerock/b01/security/handler/: Custom403Handler.java
backend/JavaWebDevWorkBook/practice/b01/src/main/java/org/zerock/b01/service/: BoardService.java
backend/JavaWebDevWorkBook/practice/b01/src/main/resources/: application.properties
backend/JavaWebDevWorkBook/practice/b01/src/main/resources/templates/board/: read.html  register.html
backend/JavaWebDevWorkBook/practice/b01/src/main/resources/templates/member/: login.html
backend/JavaWebDevWorkBook/practice/b01/src/test/java/org/zerock/b01/: DataSourceTests.java  MemberRepositoryTest.java
backend/JavaWebDevWorkBook/practice/b01/src/test/java/org/zerock/b01/repository/: BoardRepositoryTests.java  ReplyRepositoryTests.java
backend/JavaWebDevWorkBook/practice/jdbcex/: .gitignore  build.gradle
backend/JavaWebDevWorkBook/practice/jdbcex/src/main/java/org/zerock/jdbcex/: HelloServlet.java
backend/JavaWebDevWorkBook/practice/jdbcex/src/main/java/org/zerock/jdbcex/controller/: TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
backend/JavaWebDevWorkBook/practice/jdbcex/src/main/java/org/zerock/jdbcex/dao/: ConnectionUtil.java  TodoDAO.java
backend/JavaWebDevWorkBook/practice/jdbcex/src/main/java/org/zerock/jdbcex/domain/: TodoVO.java
backend/JavaWebDevWorkBook/practice/jdbcex/src/main/java/org/zerock/jdbcex/dto/: TodoDTO.java
backend/JavaWebDevWorkBook/practice/jdbcex/src/main/java/org/zerock/jdbcex/service/: TodoService.java
backend/JavaWebDevWorkBook/practice/jdbcex/src/main/java/org/zerock/jdbcex/util/: MapperUtil.java
backend/JavaWebDevWorkBook/practice/jdbcex/src/main/resources/: log4j2.xml
backend/JavaWebDevWorkBook/practice/jdbcex/src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp  register.jsp
backend/JavaWebDevWorkBook/practice/jdbcex/src/test/java/org/zerock/dao/: TodoDAOTests.java
backend/JavaWebDevWorkBook/practice/jdbcex/src/test/java/org/zerock/service/: TodoServiceTests.java
backend/JavaWebDevWorkBook/practice/w1/: build.gradle
backend/JavaWebDevWorkBook/practice/web1/: build.gradle  settings.gradle
backend/JumpToSpring/sbb/: build.gradle
backend/JumpToSpring/sbb/src/main/java/com/mysite/sbb/: Answer.java  AnswerRepository.java  DataNotFoundException.java  HelloController.java  HelloLombok.java  MainController.java  Question.java  QuestionRepository.java
backend/JumpToSpring/sbb/src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerController.java  AnswerService.java
backend/JumpToSpring/sbb/src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionFrom.java  QuestionRepository.java  QuestionService.java
backend/JumpToSpring/sbb/src/main/resources/: application.properties
backend/JumpToSpring/sbb/src/main/resources/static/: style.css
backend/JumpToSpring/sbb/src/main/resources/templates/: layout.html  question_detail.html  question_form.html  question_list.html  thymeleaf_props.html
backend/JumpToSpring/sbb/src/test/java/com/mysite/sbb/: SbbApplicationTests.java
backend/java/examples/: ArrayEx.java  DefaultConstructor.java
backend/java/practice/chap18_lambda/EX03_RefOfIntanceMethod_Type1_1/: RefOfIntanceMethod_Type_1.java
backend/java/practice/chap18_lambda/EX04_RefOfIntanceMethod_Type1_2/: RefOfIntanceMethod_Type1_2.java
backend/java/practice/chap18_lambda/EX05_RefOfStaticMethod/: RefOfStaticMethod.java
database/temp/mysql_test/: SwimmingTeacher.sql
frontend/: font.html
frontend/javascript/: 01_study.html  02_readline.js  02_split.js  03_for.js  04_break.js  05_continue.js  06_pyramid.js  07_while.js  08_function.js  09_min-max.js  0_form.html  10_rests_params.js  11_rests_params_array.js  12_expansion_operators.js  13_basic_params.js  14_fn_callback.js  15_fn_forEach_map_filter.js  16_arrow_function.js  17_fn_timer.js  18_prototype_method.js  19_innerHTML.html  20_addEventListener.html  21_event_selector_foreach.html  22_attribute.html  23_div_object.html  24_setTImeout.html  25_addEventListener.html  26_removeEventListner.html  27_keyboardEvent.html  28_inputForm.html  29_select.html  30_dropdown.html  31_checkbox.html  32_focus.html  33_sameObjects.js  34_class.js  35_private.js  36_override.js
frontend/react/: 01_start_react.html
frontend/react/npx-app/: package-lock.json  package.json
frontend/react/vite-app/: package-lock.json  package.json
frontend/react/vite-app/src/: main.jsx
frontend/react/vite-app/src/part03/: Book.jsx  Library.jsx
tools/: Chatbot_+_Conversatinal_Memory.ipynb  Langchain_시작하기.ipynb  change-git-email.py  chatbot.ipynb  벡터_스토어.ipynb
tools/ideaProjects/: .gitignore
tools/ideaProjects/myweb/: pom.xml
(+85 files in other folders)
